<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Générateur d'excuses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <h1>Générateur d'excuses</h1>
    <input id="user-input" type="text" placeholder="Décrivez votre problème...">
    <div>
      <button id="mode-toggle">Mode : Sérieux</button>
      <button id="generate-button">Générer une excuse</button>
    </div>
    <div id="response-output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
