<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur d'Excuses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Générateur d'Excuses</h1>
    </header>
    <main>
        <section class="form-section">
            <label for="userInput">Entrez une situation :</label>
            <textarea id="userInput" placeholder="Décrivez votre situation ici..."></textarea>

            <div class="mode-selector">
                <input type="radio" id="mode-fun" name="mode" value="FUN" checked>
                <label for="mode-fun">Drôle</label>

                <input type="radio" id="mode-serious" name="mode" value="SERIOUS">
                <label for="mode-serious">Sérieux</label>
            </div>

            <button id="generateExcuse">Générer une excuse</button>
        </section>

        <section class="result-section">
            <h2>Votre excuse :</h2>
            <p id="excuseOutput">...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Générateur d'Excuses. Tous droits réservés.</p>
        <a href="mentions-legales.html">Mentions légales</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
