<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentions légales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      color: #6200ea;
    }
    a {
      color: #6200ea;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Mentions légales</h1>
  <p>
    Conformément aux dispositions des articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la Confiance dans l'Économie Numérique (LCEN), il est porté à la connaissance des utilisateurs et visiteurs du site <strong>Générateur d'Excuses</strong> les présentes mentions légales.
  </p>

  <h2>Éditeur du site</h2>
  <p>
    Le site <strong>Générateur d'Excuses</strong> est édité par :<br>
    Nom : Maxence Bernerd<br>
    site : https://generateurdexcuse.netlify.app/<br>
  </p>

  <h2>Hébergeur</h2>
  <p>
    Le site est hébergé par :<br>
    Render<br>
    Adresse : Render.com<br>
    Contact : support@render.com
  </p>

  <h2>Propriété intellectuelle</h2>
  <p>
    Le site, sa structure générale, ainsi que les textes, images, sons et vidéos qui le composent sont la propriété exclusive de leur auteur, sauf mention contraire.
  </p>

  <h2>Responsabilité</h2>
  <p>
    L'éditeur du site s’efforce de fournir des informations aussi précises que possible. Cependant, il ne pourra être tenu responsable des oublis, des inexactitudes ou des carences dans la mise à jour de ces informations.
  </p>

  <h2>Protection des données personnelles</h2>
  <p>
    En utilisant ce site, des données personnelles peuvent être collectées pour les besoins du service (par exemple : cookies publicitaires). Ces données sont traitées conformément au RGPD.<br>
    Vous pouvez consulter notre <a href="politique-confidentialite.html">politique de confidentialité</a> pour plus d’informations.
  </p>

  <h2>Publicité et cookies</h2>
  <p>
    Ce site utilise Google AdSense pour afficher des publicités. Google peut collecter des informations sur votre navigation via des cookies afin d’afficher des annonces personnalisées.<br>
    Vous pouvez gérer vos préférences de cookies via les paramètres de votre navigateur ou directement sur le site.
  </p>

  <h2>Contact</h2>
  <p>
  </p>
</body>
</html>
