/* Styles globaux */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #ffffff, #e6e6e6);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Titre */
h1 {
  font-size: 2.5em;
  color: #333333;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Conteneur principal */
#container {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 90%;
  max-width: 500px;
  text-align: center;
}

/* Champ de saisie */
#user-input {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 1em;
}

/* Boutons */
button {
  background: #007BFF;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

/* Réponse générée */
#response-output {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  background: #f9f9f9;
  color: #333333;
  font-style: italic;
  font-size: 1em;
  min-height: 50px;
}



/* Adaptation pour les téléphones (écrans de moins de 600px) */
@media screen and (max-width: 600px) {
  body {
    padding: 10px;
  }

  #container {
    width: 100%; /* Le conteneur occupe toute la largeur disponible */
    padding: 15px;
    box-shadow: none; /* Enlève l'ombre pour un look plus léger sur mobile */
  }

  h1 {
    font-size: 2em; /* Réduit la taille du titre */
  }

  #user-input {
    width: 100%; /* Champ de saisie à 100% de la largeur */
  }

  button {
    padding: 8px 15px;
    font-size: 0.9em; /* Réduit légèrement la taille des boutons */
  }

  #response-output {
    font-size: 0.9em; /* Texte légèrement plus petit pour éviter qu'il déborde */
  }
}
